<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
      #app {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
      }

      .heading {
        font-family: 'Courier New', Courier, monospace;
      }

      h2 {
        font-size: 5rem;
        margin-bottom: 20px;
      }

      .instruction {
        font-size: 36px;
        margin: 0px 10px;
      }

      #problem {
        font-size: 144px;
        margin: 8% 0%;
      }

      .incorrect {
        color: red;
      }

      input {
        width: 300px;
        padding:2%;
        font-size: 72px;
        text-align: center;
        border-radius: 5%;
        outline-color: gray;
        outline-style: solid;
        outline-width: 3px;
      }

      #score {
        font-size: 72px;
        margin-top: 5%;
      }

      #winner {
        margin-top: 20%;
        color: goldenrod;
        text-shadow: 3px 3px gray;
        animation-name: grow;
        animation-duration: 5s;
        animation-fill-mode: forwards;
      }

      #loser {
        margin-top: 20%;
        color: purple;
        font-size: 144px;
        animation-name: wiggle;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 10;
      }

      .score_down[inc='1'] {
        animation-name: flashRed;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes grow {
        from {
          font-size: 0px;
        }
        to {
          font-size: 144px;
        }
      }

      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-15deg);
        }
        75% {
          transform: rotate(15deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes flashRed {
        0% {
          color: red;
        }
        100% {
          color: black;
        }
      }
    </style>

    <title>React practice: Addition</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel">
      function App() {
        const [state, setState] = React.useState({
          num1: 1,
          num2: 1,
          response: "",
          score: 0,
          incorrect: false,
          score_down: 0
        });

        function reset(event) {
          setState({
            num1: 1,
            num2: 1,
            response: "",
            score: 0,
            incorrect: false,
            score_down: 0
          });
        }

        function updateResponse(event) {
          setState({
            ...state,
            response: event.target.value
          });
        }

        function inputKeyPress(event) {
          if (event.key === "Enter") {
            const answer = parseInt(state.response);
            if (answer === state.num1 + state.num2) {
              // User got question right
              setState({
                ...state,
                score: state.score + 1,
                response: "",
                num1: Math.ceil(Math.random() * 10),
                num2: Math.ceil(Math.random() * 10),
                incorrect: false,
                score_down: 0
              });
            } else {
              // User got question wrong
              setState({
                ...state,
                score: state.score - 1,
                response: "",
                incorrect: true,
                score_down: 1
              });
            }
          }
        }

        if (state.score === 10) {
          return (
            <div onClick={reset}>
              <p id="winner">You won!</p>
              <p class="instruction">Click to Restart</p>
            </div>
          );
        }

        if (state.score < 0) {
          return (
            <div onClick={reset}>
              <p id="loser">You lose!</p>
              <p class="instruction">Click to Restart</p>
            </div>
          );
        }

        return (
          <div>
            <div class="heading">
              <h2>Addition</h2>
              <p class="instruction">Score 10 to win.</p>
              <p class="instruction">Lose if score below 0.</p>
            </div>
            <div 
              id="problem"
              className={state.incorrect ? "incorrect" : ""}>
              {state.num1} + {state.num2}
            </div>
            
            <input autoFocus onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response} type={Number}/>
            
            <div 
              id="score" 
              inc={state.score_down} 
              className="score_down"
              onAnimationEnd={() => setState({
                ...state,
                score_down: 0
              })}>
              Score: {state.score}
            </div>
          </div>
        );
      }
      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
  </body>
</html>